# .env.example
# DVC Remote Configuration
DVC_REMOTE_URL=http://dvc-storage.tailnet-id.ts.net:9000
DVC_ACCESS_KEY_ID=
DVC_SECRET_ACCESS_KEY=

# Ollama Configuration
OLLAMA_MODEL_NAME="phi3:3.8b-mini-instruct-4k-q4_0"

# Tailscale Authentication Key
TAILSCALE_AUTH_KEY=tskey-auth-kJe6oDSHDV11CNTRL-x4cgWhJm1aaZtgFFM763aaBUMXedN6qVW
